<div class='buildReport'>
<h>Build Number: 3947</h>
<br>
<h style='color:red;'>Group Number: 4</h>
<form id ='userForm'>
<pre>
Passed Scenarios: 1
Failed Scenarios: 0
Others: 0
<a href='C:/reports/3947/htmlreports/Extent_20Report/dashboard.html' target='_blank'>
<button type ='button' class='btn btn-success'>Go to Jenkins Report</button>
</a>
</pre>
</form>
</div>
<div class='buildReport'>
<h>Build Number: 3946</h>
<br>
<h style='color:red;'>Group Number: 3</h>
<form id ='userForm'>
<pre>
Passed Scenarios: 0
Failed Scenarios: 1
Others: 0
<a href='C:/reports/3946/htmlreports/Extent_20Report/dashboard.html' target='_blank'>
<button type ='button' class='btn btn-success'>Go to Jenkins Report</button>
</a>
</pre>
</form>
</div>
<div class='buildReport'>
<h>Build Number: 3945</h>
<br>
<h style='color:red;'>Group Number: 2</h>
<form id ='userForm'>
<pre>
Passed Scenarios: 181
Failed Scenarios: 5
Others: 96
<a href='C:/reports/3945/htmlreports/Extent_20Report/dashboard.html' target='_blank'>
<button type ='button' class='btn btn-success'>Go to Jenkins Report</button>
</a>
</pre>
</form>
</div>
<div class='buildReport'>
<h>Build Number: 3944</h>
<br>
<h style='color:red;'>Group Number: 1</h>
<form id ='userForm'>
<pre>
Passed Scenarios: 181
Failed Scenarios: 5
Others: 96
<a href='C:/reports/3944/htmlreports/Extent_20Report/dashboard.html' target='_blank'>
<button type ='button' class='btn btn-success'>Go to Jenkins Report</button>
</a>
</pre>
</form>
</div>
<!DOCTYPE html>
<head>
<link rel='stylesheet' href='style.css'>
</head>
<body>
<div class='totalScenarios'>
<h3>Passed Scenarios: </h3> <span>363</span>
<h3>Failed Scenarios: </h3> <span>11</span>
<h3>Others: </h3> <span>192</span>
</div>
</body></html>
